<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <h1 class="pyragai">
            Pyragai
        </h1>
        <p class="pyragop">
            Pyragai yra labai skanu, juos galima valgyti su svečiais.
        </p>
        <img class="pyragojpg2" src="images\pyragas.jpg">
        <br>
        <p class="pyragop">
            Yra įvairių rūšių pyragų, tokių kaip:
        </p>
        <p class="rusys">
            Šokoladiniai
        </p>
        <img class="pyragoimg" src="images\sokoladinis_pyragas.jpg">
        <br>
        <p class="rusys">
            Obuolių
        </p>
        <img class="pyragoimg" src="images\obuoliu_pyragas.jpg">
    </body>
</html>