<html>
    <head>
        <title>
            Mano Receptų knyga
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <h1 class="antraste">
            Mano receptų knyga
        </h1>
        <table>
            <tr>
                <td>
                    <img src="images\pyragas.jpg" class="pyragojpg">
                </td>
                <td>
                    <a href="pyragas.html">
                    Kaip pagaminti pyragą
                    </a>
                </td>
            </tr>  
            <tr>
                <td>
                    <img src="images\spageti.jpg" class="spagetijpg">
                </td>
                <td>
                    <a href="https://www.15min.lt/maistas/receptas/spageciai-su-carbonara-padazu-4263">
                    Kaip pagaminti spagečius
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="images\vistiena.jpg" class="vistienosjpg">
                </td>
                <td>
                    <a href="https://www.lamaistas.lt/receptas/greiti-vistienos-kepsneliai-su-sonine-58203">
                    Kaip pagaminti vištieną
                    </a>
                </td>
            </tr>
        </table>
    </body>
    <footer id="vardas">
        <p>
            Justinas Židonis
        </p>
    </footer>
</html>