<html>
    <head>
        <title>
            Keliones puslapis
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <h1>
            Puslapis apie keliones
        </h1>
        <ol>
            <li>
                Įdomumai apie <i>keliones</i>
            </li>
            <li>
                <b>Kelionių</b> pasirinkimai
            </li>
            <li>
                <em>Atostogų</em> <strong>laukimas</strong>
            </li>
        </ol>
        <p class="pirma">
            1. Kelionės yra labai įdomu, nes pamatai daug šalių ir gali pailsėti.
        </p>
        <img src="images\lektuvas.jpg">
        <p class="antra">
            2. Pasirinkti galima iš labai daug kelionių variantų.
        </p>
        <img src="images\gaublys.jpeg">
        <p class="trecia">
            3. Iki atostogų laukti liko nebedaug!
        </p>
        <img src="images\turistas.jpg">
    </body>
    <footer id="vardas">
        Justinas Židonis
    </footer>
</html>